package lens

modules = Control.Lens
        , Control.Lens.At
        , Control.Lens.Const
        , Control.Lens.Examples
        , Control.Lens.First
        , Control.Lens.Getter
        , Control.Lens.Iso
        , Control.Lens.Lens
        , Control.Lens.Market
        , Control.Lens.Maths
        , Control.Lens.Prism
        , Control.Lens.Review
        , Control.Lens.Setter
        , Control.Lens.Tuple
        , Control.Lens.Types
        , Data.Contravariant
        , Data.Curried
        , Data.Profunctor
        , Data.Profunctor.Choice
        , Data.Profunctor.Class
        , Data.Tagged
        , Data.Yoneda

pkgs = bifunctors
