-- -------------------------------------------------------------- [ Lens.idr ]
-- Description : Idris port of Control.Applicative
-- Copyright   : (c) Huw Campbell
-- --------------------------------------------------------------------- [ EOH ]
module Control.Lens

import public Control.Lens.Types
import public Control.Lens.Const
import public Control.Lens.First
import public Control.Lens.Getter
import public Control.Lens.Review
import public Control.Lens.Setter
import public Control.Lens.Prism
import public Control.Lens.Tuple
import public Control.Lens.Maths
import public Control.Lens.Market
import public Control.Lens.Iso
import public Control.Monad.Identity
import public Data.Bifunctor
import public Data.Contravariant
import public Data.Profunctor
import public Data.Tagged

%access public export

-- --------------------------------------------------------------------- [ EOF ]
